<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 12px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
        }
        
        
        
        .container {
            
          background-color:#a8aeac;
          width: 25%;
          margin-left: 320px;
          margin-right: 320px;
        }
        
        </style>
    
</head>
<body>
    
</body>
</html>