<!DOCTYPE html>
<html>
<head>
<title>about page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text] {
      width: 90%;
      padding: 12px 12px;
      margin: 8px 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 12px;
      margin: 8px 10;
      border: none;
      cursor: pointer;
      width: 50%;
    }
    
    
    
    .container {
        
      background-color:#a8aeac;
      width: 25%;
      margin-left: 320px;
      margin-right: 320px;
    }
    
    </style>


    
    
            

</head>
<body>
    <div class="container">
        <label for="name">Name :<br> </label><br>
        <input type="text" placeholder="Insert a name.." id="name" required><br><br>
  
        <label for="birthday">Birthday :<br></label><br>
        <input type="date" placeholder="Insert birthday.." id="bd" required><br>
        

        <button type="submit"id="btn"onclick="">Click</button><br>

     </div>

     <script src="q3.js">
        
    </script>
</body>



