<!DOCTYPE html>
<html>
<head>
<title>about page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text] {
      width: 90%;
      padding: 12px 12px;
      margin: 8px 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 12px;
      margin: 8px 10;
      border: none;
      cursor: pointer;
      width: 50%;
    }
    
    
    
    .areacalc {
        
      background-color:#a8aeac;
      width: 35%;
      margin-left: 320px;
      margin-right: 320px;
    }

    .output {
      display: inline;
}
    
    </style>


    
    
            

</head>
<body>
    <div class="areacalc">
        <label for="Width">Width :<br> </label><br>
        <input type="number" placeholder="Insert a Width.." id="width" required><br><br>
  
        <label for="Height">Height :<br></label><br>
        <input type="number" placeholder="Insert Height.." id="height" required><br><br>
        

        <button type="submit" id="btn" onclick="">Find Area</button>
        
        <output type="text" id="result"></output>

        



     </div>

     <script src="q4.js">
        
    </script>
</body>



