<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>

    <style>
        body{
            background-color: rgba(74, 79, 67, 0.427);
        }
        .container {
            max-width: 400px;
            margin: 20px auto 0px auto;
            padding-top: 50px;
        }
        #display {
            text-align: right;
            height: 75x;
            line-height: 75px;
            padding: 16px 8px;
            font-size: 25px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .btns {
            display: grid;
            border-bottom: 1px solid rgb(0, 0, 0);
            border-left: 1px solid rgb(0, 0, 0);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: white;
        }
        .button {
            border: 1px solid rgb(0, 0, 0);
            line-height: 75px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        #equal {
            background-color: rgb(230, 104, 36);
            color: white;
        }

        .button:hover {
            background-color: #323330;
            color: white;
            transition: 0.5 ease-in-out;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <div id="display"></div>

        <div class="btns">
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">ร</div>
            <div class="button">รท</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div id="equal" class="button"></div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div id="equal" class="button"></div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div id="equal" class="button">=</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">AC</div>
            <div id="equal" class="button"></div>


            


        </div>
    </div>
    
    <script>
        let display = document.getElementById('display');

        let btns = Array.from(document.getElementsByClassName('button'));

        btns.map( button => {
            button.addEventListener('click', (e) => {
                switch(e.target.innerText){
                    case 'C':
                        display.innerText = '';
                        break;
                    case '=':
                        try{
                            display.innerText = eval(display.innerText);
                        } catch {
                            display.innerText = "ERROR"
                        }
                        break;
                    case '<=':
                        if (display.innerText){
                        display.innerText = display.innerText.slice(0, -1);
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
            });
        });
    </script>
    
</body>
</html>