<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* input fields */
        input[type=text] {
          width: 90%;
          padding: 12px 12px;
          margin: 8px 10px;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 12px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
        }
        
        
        
        .sqroot {
            
          background-color:#dbe0de;
          width: 35%;
          margin-left: 320px;
          margin-right: 320px;

        }

        .label{
            margin-left: 50px 0;
        }

        .button{
            margin-left: 50px;
        }

        .output {
           display: inline;

        }
        
        </style>
    
</head>
<body>
    <div class="sqroot">
        <label for="number">Insert the number  </label>
        <input type="number" placeholder="Insert a number.." id="number" required><br><br>
  
        <button type="submit" id="btn" onclick="">Find root</button>

        <output type="text" id="result"></output>

     </div>

     <script src="q6.js">

     </script>
</body>
</html>