<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        output[type=text] {
          width: 90%;
          color: #04AA6D;
          padding: 12px 12px;
          margin: 8px 10px;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 12px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
        }
        
        
        
        .banner {
            
          background-color:#cad0ce;
          width: 380px;
          height: 100px;
          align-items: center;
          text-align: left;
          
          
        }

       p{
        text-align: center;
        background-color: #04AA6D;

       }
        
        </style>
</head>
<body>
    <div class="banner">
        <label>Now the time is </label><output id="clock"></output><br><br>

        <div class="p">
            remaining time is <output id="remain"></output><br><br>
        </div>

    </div>
    

    <script src="q2.js"></script>
</body>
</html>